<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS -->
    <link href="css/framework7.min.css" rel="stylesheet" />
    <link href="css/framework7.3dpanels.min.css" rel="stylesheet" />
    
    <!-- Path to your custom app styles-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/f7font.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/mycss.css" rel="stylesheet" />
</head>
<body>
    <!-- App root element -->

    <input type="hidden" id="usReg" />
    <input type="hidden" id="psReg" />

    <div id="app">
        <!-- Statusbar overlay -->
        <div class="statusbar"></div>
        <div class="panel panel-right panel-reveal">
            <div class="view">
                <div class="pages navbar-through">
                    <div class="page">
                        <div class="page-content blak">
                            <header class="flex-column" style="align-items:center;justify-content:space-between">
                                <div class="img-blk">
                                    <img src="img/eleman/m.png" width="120" /></div>  
                                <div class="txt-blk islog">
                                    <ul class="displayno">
                                        <li class="flex-row rtl  margBtm"><label>name:</label><b>شایان</b></li>
                                        <li class="flex-row rtl  margBtm"><label>نام خانوادگی:</label><b>احدلی</b></li>
                                        <li class="flex-row rtl  margBtm"><label>اعتبار:</label><b></b></li>
                                    </ul>
                                    <a href="#" class="drkcolor link popup-open" data-popup=".popup-login">Login</a> / <a href="#" class="drkcolor link popup-open" data-popup=".popup-sign">Sign In</a>
                                </div>
                            </header>
                            <ul class="menubar">
                                <li class="margBtm displayno">
                                    <a class="flex-row rtl  margBtm" href="/zehn/">
                                        <div class="img-blk">
                                            <img src="img/eleman/profile.png" width="25" />
                                        </div>  
                                        <label>پروفایل من</label>
                                    </a>
                                </li>
                                <li class="margBtm displayno">
                                    <a class="flex-row rtl  margBtm" href="/elf/">
                                        <div class="img-blk">
                                            <img src="img/eleman/doller.png" width="25" />
                                        </div>
                                        <label>افزایش اعتبار</label>
                                    </a>
                                </li>
                                <li class="margBtm displayno">
                                    <a class="flex-row rtl  margBtm" href="/sechs/">
                                        <div class="img-blk">
                                            <img src="img/eleman/adres.png" width="25" />
                                        </div>
                                        <label>آدرس های منتخب</label>
                                    </a>
                                </li>
                                <li class="margBtm displayno">
                                    <a class="flex-row rtl  margBtm" href="#">
                                        <div class="img-blk">
                                            <img src="img/eleman/stors.png" width="25" />
                                        </div>
                                        <label>فروشگاه های منتخب</label>
                                    </a>
                                </li>
                                <li class="margBtm displayno">
                                    <a class="flex-row rtl  margBtm" href="/funf/">
                                        <div class="img-blk">
                                            <img src="img/eleman/orders.png" width="25" />
                                        </div>
                                        <label>سفارشات من</label>
                                    </a>
                                </li>
                                <li class="margBtm">
                                    <a class="flex-row rtl  margBtm" href="/p5/" style="justify-content: space-between;">
                                        <div class="img-blk">
                                            <img src="img/eleman/suport.png" width="25" />
                                        </div>
                                        <label>Contact</label>
                                    </a>
                                </li>
                                <li class="margBtm">
                                    <a class="flex-row rtl  margBtm" href="/p6/" style="justify-content: space-between;">
                                        <div class="img-blk">
                                            <img src="img/eleman/help.png" width="25" />
                                        </div>
                                        <label>Help</label>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-left panel-cover" style="opacity:0;"></div>
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Initial Page, "data-name" contains page name -->
            <div data-name="page1" class="page zwei">
                <div class="navbar no-shadow">
                    <div class="navbar-inner">
                        <div class="left">
                            <a class="link popup-open" href="#" data-popup=".popup-cart">
                                <img src="img/eleman/cart.png" />
                                <span class="badge color-multi bsk" style="bottom: -6px;left: 0;position: absolute;">0</span>
                            </a>
                        </div>
                        <div class="title">
                            <a href="/p1/" title="logo kookiclub">
                                <img src="img/eleman/log-nav.png" width="80" />
                            </a>
                        </div>
                        <div class="right">
                            <a href="#" data-panel="right" class="link panel-open" title="">
                                <img src="img/eleman/menu.png" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="page-content flex-column blak">
                    <header class="txt-center margBtm">
                        <a class="button  flex-row" href="/p2/">
                            <span>Order Cake</span>
                            <img src="img/eleman/back.png" width="30" />
                        </a>
                    </header>
                    <section class="slider margBtm per1">
                        <div class="swiper-container swiper-init demo-swiper" data-speed="400" data-space-between="40"
                             data-pagination='{"el": ".swiper-pagination"}'>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="img/slider/img1.jpg" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="img/slider/img2.jpg" />
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="topStore per1">
                        <h3 class="head-title margBtm ">Stors</h3>
                        <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="50" class="swiper-container swiper-init demo-swiper">
                            <div class="swiper-pagination"></div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide flex-row">
                                    <div class="flex-row-rev margBtm">
                                        <div class="img-blk">
                                            <img src="img/st1.jpg" width="80"/>
                                        </div>
                                        <div class="txt-blk txt-ltr">
                                            <span class="">Vanila</span>
                                            <span class="">Freshte</span>
                                        </div>
                                    </div>
                                    <div class="flex-row-rev margBtm">
                                        <div class="img-blk">
                                            <img src="img/st2.jpg" width="80" />
                                        </div>
                                        <div class="txt-blk txt-ltr">
                                            <span class="">Danila</span>
                                            <span class="">Jordan</span>
                                        </div>
                                    </div>
                                    <div class="flex-row-rev margBtm">
                                        <div class="img-blk">
                                            <img src="img/st3.jpg" width="80" />
                                        </div>
                                        <div class="txt-blk txt-ltr">
                                            <span class="">Roz</span>
                                            <span class="">Taris</span>
                                        </div>
                                    </div>
                                    <div class="flex-row-rev margBtm">
                                        <div class="img-blk">
                                            <img src="img/st4.jpg" width="80" />
                                        </div>
                                        <div class="txt-blk txt-ltr">
                                            <span class="">Reiga</span>
                                            <span class="">Gom</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="fullSale">
                        <h3 class="head-title margBtm">Top Sales</h3>
                        <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="20" data-slides-per-view="2" 
                             class="swiper-container swiper-init demo-swiper swiper-4">
                            <div class="swiper-pagination"></div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide flex-column">
                                    <a href="/p2/" class="img-blk">
                                        <img src="img/Angel_cake_slice.jpg" />
                                    </a>
                                    <div class="txt-blk">
                                        <span>Angel cake</span>
                                        <div>
                                            <span>1 No.</span>
                                            <span>82 $</span>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide flex-column">
                                    <a href="/p2/" class="img-blk">
                                        <img src="img/Angel_food.jpg" />
                                    </a>
                                    <div class="txt-blk">
                                        <span>Angel food cake</span>
                                        <div>
                                            <span>1 No.</span>
                                            <span>74 $</span>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide flex-column">
                                    <a href="#" class="img-blk">
                                        <img src="img/babka.jpg" />
                                    </a>
                                    <div class="txt-blk">
                                        <span>babka</span>
                                        <div>
                                            <span>1 No.</span>
                                            <span>67 $</span>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-slide flex-column">
                                    <a href="#" class="img-blk">
                                        <img src="img/Chiffon_cake.jpg" />
                                    </a>
                                    <div class="txt-blk">
                                        <span>Chiffon cake</span>
                                        <div>
                                            <span>1 No.</span>
                                            <span>91 $</span>
                                        </div>

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </section>
                </div>
            </div>


            <div data-name="page2" class="page drei stacked">
                <div class="navbar no-shadow">
                    <div class="navbar-inner">
                        <div class="left">
                            <a class="link back" href="#">
                                <img src="img/eleman/inter.png" />
                            </a>
                        </div>
                        <div class="title">
                            <a href="/p1/" title="logo kookiclub">
                                <img src="img/eleman/log-nav.png" width="80" />
                            </a>
                        </div>
                        <div class="right">
                            <a href="#" data-panel="right" class="link panel-open" title="">
                                <img src="img/eleman/menu.png" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="page-content blak">
                    <ul class="storInfo">
                        <li class="flex-row margBtm">
                            <a href="/p3/" class="img-blk" onclick="setprd(1);">
                                <img src="img/Angel_cake_slice.jpg" />
                            </a>
                            <div class="txt-blk">
                                <label class="">Angel cake</label>
                                <address class=""><span>Sponge cake, cream, food colouring</span></address>
                                <div class="rate flex-row">
                                    <span class="">Rate:</span>
                                    <div class='rate_widget'>
                                        <ul>
                                            <li><a href='#' class='one-star'></a></li>
                                            <li><a href='#' class='two-stars'></a></li>
                                            <li><a href='#' class='three-stars'></a></li>
                                            <li><a href='#' class='four-stars'></a></li>
                                            <li><a href='#' class='five-stars'></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="lbl_rate">4.5</div>
                            <div class="lbl_star"></div>
                        </li>
                        <li class="flex-row margBtm">
                            <a href="/p3/" class="img-blk" onclick="setprd(2);">
                                <img src="img/Angel_food.jpg" />
                            </a>
                            <div class="txt-blk">
                                <label class="">Angel food cake</label>
                                <address class=""><span>Egg whites, vanilla, and cream of tartar</span></address>
                                <div class="rate flex-row">
                                    <span class="">Rate:</span>
                                    <div class='rate_widget'>
                                        <ul>
                                            <li><a href='#' class='one-star'></a></li>
                                            <li><a href='#' class='two-stars'></a></li>
                                            <li><a href='#' class='three-stars'></a></li>
                                            <li><a href='#' class='four-stars'></a></li>
                                            <li><a href='#' class='five-stars'></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="lbl_rate">4.5</div>
                            <div class="lbl_star fill-star"></div>
                        </li>
                        <li class="flex-row margBtm">
                            <a href="/p3/" class="img-blk" onclick="setprd(3);">
                                <img src="img/babka.jpg" />
                            </a>
                            <div class="txt-blk">
                                <label class="">Babka</label>
                                <address class=""><span>Easter cake with icing</span></address>
                                <div class="rate flex-row">
                                    <span class="">Rate:</span>
                                    <div class='rate_widget'>
                                        <ul>
                                            <li><a href='#' class='one-star'></a></li>
                                            <li><a href='#' class='two-stars'></a></li>
                                            <li><a href='#' class='three-stars'></a></li>
                                            <li><a href='#' class='four-stars'></a></li>
                                            <li><a href='#' class='five-stars'></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="lbl_rate">4.5</div>
                            <div class="lbl_star"></div>
                        </li>
                        <li class="flex-row margBtm">
                            <a href="/p3/" class="img-blk" onclick="setprd(4);">
                                <img src="img/Chiffon_cake.jpg" />
                            </a>
                            <div class="txt-blk">
                                <label class="">Chiffon cake</label>
                                <address class=""><span>Light, airy cake made with vegetable oil, eggs, sugar, flour</span></address>
                                <div class="rate flex-row">
                                    <span class="">Rate:</span>
                                    <div class='rate_widget'>
                                        <ul>
                                            <li><a href='#' class='one-star'></a></li>
                                            <li><a href='#' class='two-stars'></a></li>
                                            <li><a href='#' class='three-stars'></a></li>
                                            <li><a href='#' class='four-stars'></a></li>
                                            <li><a href='#' class='five-stars'></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="lbl_rate">4.5</div>
                            <div class="lbl_star fill-star"></div>
                        </li>


                        <li class="flex-row margBtm">
                            <a href="/p3/" class="img-blk" onclick="setprd(5);">
                                <img src="img/Hollandse_appeltaart.jpg" />
                            </a>
                            <div class="txt-blk">
                                <label class="">Apple cake</label>
                                <address class=""><span>Apple, caramel icing</span></address>
                                <div class="rate flex-row">
                                    <span class="">Rate:</span>
                                    <div class='rate_widget'>
                                        <ul>
                                            <li><a href='#' class='one-star'></a></li>
                                            <li><a href='#' class='two-stars'></a></li>
                                            <li><a href='#' class='three-stars'></a></li>
                                            <li><a href='#' class='four-stars'></a></li>
                                            <li><a href='#' class='five-stars'></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="lbl_rate">4.5</div>
                            <div class="lbl_star"></div>
                        </li>
                        <li class="flex-row margBtm">
                            <a href="/p3/" class="img-blk" onclick="setprd(6);">
                                <img src="img/Applesauce_cake.jpg" />
                            </a>
                            <div class="txt-blk">
                                <label class="">Applesauce cake</label>
                                <address class=""><span>Prepared using apple sauce, flour and sugar as primary ingredients</span></address>
                                <div class="rate flex-row">
                                    <span class="">Rate:</span>
                                    <div class='rate_widget'>
                                        <ul>
                                            <li><a href='#' class='one-star'></a></li>
                                            <li><a href='#' class='two-stars'></a></li>
                                            <li><a href='#' class='three-stars'></a></li>
                                            <li><a href='#' class='four-stars'></a></li>
                                            <li><a href='#' class='five-stars'></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="lbl_rate">4.5</div>
                            <div class="lbl_star fill-star"></div>
                        </li>
                        <li class="flex-row margBtm">
                            <a href="/p3/" class="img-blk" onclick="setprd(7);">
                                <img src="img/Aranygaluska.jpg" />
                            </a>
                            <div class="txt-blk">
                                <label class="">Aranygaluska</label>
                                <address class=""><span>A cake with yeasty dough and vanilla custard</span></address>
                                <div class="rate flex-row">
                                    <span class="">Rate:</span>
                                    <div class='rate_widget'>
                                        <ul>
                                            <li><a href='#' class='one-star'></a></li>
                                            <li><a href='#' class='two-stars'></a></li>
                                            <li><a href='#' class='three-stars'></a></li>
                                            <li><a href='#' class='four-stars'></a></li>
                                            <li><a href='#' class='five-stars'></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="lbl_rate">4.5</div>
                            <div class="lbl_star"></div>
                        </li>
                        <li class="flex-row margBtm">
                            <a href="/p3/" class="img-blk" onclick="setprd(8);">
                                <img src="img/Blackout_cake.jpg" />
                            </a>
                            <div class="txt-blk">
                                <label class="">Blackout cake</label>
                                <address class=""><span>Chocolate pudding, chocolate layers, chocolate cake crumbs</span></address>
                                <div class="rate flex-row">
                                    <span class="">Rate:</span>
                                    <div class='rate_widget'>
                                        <ul>
                                            <li><a href='#' class='one-star'></a></li>
                                            <li><a href='#' class='two-stars'></a></li>
                                            <li><a href='#' class='three-stars'></a></li>
                                            <li><a href='#' class='four-stars'></a></li>
                                            <li><a href='#' class='five-stars'></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="lbl_rate">4.5</div>
                            <div class="lbl_star fill-star"></div>
                        </li>
                    </ul>
                </div>
            </div>

            <div data-name="page3" class="page veir stacked">
                <div class="navbar no-shadow">
                    <div class="navbar-inner">
                        <div class="left">
                            <a class="link popup-open" href="#" data-popup=".popup-cart">
                                <img src="img/eleman/cart.png" />
                                <span class="badge color-multi bsk" style="bottom: -6px;left: 0;position: absolute;">0</span>
                            </a>
                        </div>
                        <div class="title">
                            <a href="/p1/" title="logo kookiclub">
                                <img src="img/eleman/log-nav.png" width="80" />
                            </a>
                        </div>
                        <div class="right">
                            <a href="#" class="link back" title="add">
                                <img src="img/eleman/back.png" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="page-content blak">
                    <ul class="storInfo">
                        <li class="flex-row margBtm">
                            <a href="#" class="img-blk">
                                <img src="img/slider/thmb.jpg" id="img3" />
                            </a>
                            <div class="txt-blk txt-ltr">
                                <label class="" id="name3"></label>
                                <p class="flex-row"><span>1 No.</span><i class="fa fa-angle-right" aria-hidden="true"></i><span id="mony3"></span></p>
                                <div class="stepper stepper-fill stepper-init color-orange">
                                    <div class="stepper-button-minus"></div>
                                    <div class="stepper-input-wrap">
                                        <input type="text" value="1" min="1" id="stper" readonly>
                                    </div>
                                    <div class="stepper-button-plus"></div>
                                </div>

                            </div>
                        </li>
                        
                    </ul>
                    <a href="#" onclick="add2c(($(this).attr('idp')), ($('#stper').val()));" idp="" 
                       class="btn_imgbk ad2b"><span>Add To Basket</span></a>
                </div>
            </div>

            <div data-name="page4" class="page acht stacked">
                <div class="navbar no-shadow">
                    <div class="navbar-inner">
                        <div class="left">
                            <a class="link back" href="#">
                                <img src="img/eleman/inter.png" />
                            </a>
                        </div>
                        <div class="title">
                            <a href="/p1/" title="logo kookiclub">
                                <img src="img/eleman/log-nav.png" width="80" />
                            </a>
                        </div>
                        <div class="right">
                            <a href="#" data-panel="right" class="link panel-open" title="">
                                <img src="img/eleman/menu.png" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="page-content blak">
                    <section class="info_pay">
                        <ul>
                            <li class="flex-row margBtm"><label>Factor No: </label><span class="faktorid">1234</span></li>
                            <li class="flex-row margBtm"><label>Price: </label><span class="fnprc">125000</span></li>
                        </ul>
                        <h3 class="head-title margBtm">Kookiclub Account</h3>
                        <div class="block block-strong inset">
                            <p>
                                Card No:5386-6600-0006-4596
                            </p>
                        </div>
                        <div class="list links-list">
                            <ul style="padding:50px;">

                                <li>Please Send Your Factor Info</li>

                                <li><textarea placeholder="Type Own Info..." class="payInf"></textarea></li>
                            </ul>
                        </div>
                        <a href="#" class="paybtn btn_imgbk"><span>Send</span></a>
                    </section>
                </div>
            </div>

            <div data-name="page5" class="page neun stacked">
                <div class="navbar no-shadow">
                    <div class="navbar-inner">
                        <div class="left">
                            <a class="link back" href="#">
                                <img src="img/eleman/inter.png" />
                            </a>
                        </div>
                        <div class="title">
                            <a href="/p1/" title="logo kookiclub">
                                <img src="img/eleman/log-nav.png" width="80" />
                            </a>
                        </div>
                        <div class="right">
                            <a  data-panel="right" class="link panel-open" title="">
                                <img src="img/eleman/menu.png" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="page-content blak">
                    <section class="login_blk flex-column">
                        <div class="txt-center txt-b margBtm">
                            For questions, complaints or suggestions simply use the form below.
                        </div>
                        <div class="frm_inp flex-row margBtm">
                            <label>Email</label>
                            <input type="email" name="mail" id="ml" />
                        </div>
                        <div class="frm_inp flex-row margBtm">
                            <label>Message</label>
                            <textarea type="text" name="pm" id="pm"></textarea>
                        </div>
                        <a href="#" class="send_cnt btn_imgbk"><span>Send</span></a>
                    </section>

                    <div class="text-inf">
                        <h3 class="head-title">We are open</h3>
                        <section class="in-cnt">
                            <div class="wpb_wrapper txt-center">
                                <p>
                                    Monday – Friday: 10am – 9pm<br>
                                    Saturaday: 10am – 10pm<br>
                                    Sunday: 12am – 5pm
                                </p>

                            </div>
                            <h3 class="head-title">Get in touch</h3>
                            <div class="wpb_wrapper txt-center">
                                <p>
                                    +49 174 300 3555<br>
                                    <a href="mailto:info@kookiclub.com" class="drkcolor"><i class="fa fa-envelope drkcolor" aria-hidden="true" style="padding-right:8px"></i> info@kookiclub.com</a><br>
                                    <a href="#" class="drkcolor"><i class="fa fa-telegram drkcolor" aria-hidden="true" style="padding-right:8px"></i>Kooki_club</a>
                                </p>

                            </div>
                        </section>
                    </div>
                </div>
            </div>

            <div data-name="page6" class="page zehn stacked">
                <div class="navbar no-shadow">
                    <div class="navbar-inner">
                        <div class="left">
                            <a class="link back" href="#">
                                <img src="img/eleman/inter.png" />
                            </a>
                        </div>
                        <div class="title">
                            <a href="/p1/" title="logo kookiclub">
                                <img src="img/eleman/log-nav.png" width="80" />
                            </a>
                        </div>
                        <div class="right">
                            <a data-panel="right" class="link panel-open" title="">
                                <img src="img/eleman/menu.png" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="page-content blak">
                    <section class="faktor">
                        <div class="accordion-list custom-accordion">
                            <div class="accordion-item margBtm">
                                <div class="accordion-item-toggle flex-row-rev">
                                    <i class="icon icon-plus">
                                        <img src="img/eleman/opn.png" width="30" />
                                    </i>
                                    <i class="icon icon-minus">
                                        <img src="img/eleman/cls.png" width="30" />
                                    </i>
                                    <span>Do you refrigerate Magnolia cupcakes?</span>
                                </div>
                                <div class="accordion-item-content">
                                    <div class="">
                                        <p>
                                            We bake the old-fashioned way without the use of preservatives or stabilizers. Our baked goods are meant to be enjoyed right away. If you plan to store them, we recommend placing them in an airtight container at room temperature. NEVER REFRIGERATE OR FREEZE Magnolia Bakery cupcakes or cakes.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item margBtm">
                                <div class="accordion-item-toggle flex-row-rev">
                                    <i class="icon icon-plus">
                                        <img src="img/eleman/opn.png" width="30" />
                                    </i>
                                    <i class="icon icon-minus">
                                        <img src="img/eleman/cls.png" width="30" />
                                    </i>
                                    <span>What are the products of a bakery?</span>
                                </div>
                                <div class="accordion-item-content">
                                    <div class="">
                                        <p>
                                            Bakery products, which include bread, rolls, cookies, pies, pastries, and muffins, are usually prepared from flour or meal derived from some form of grain.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item margBtm">
                                <div class="accordion-item-toggle flex-row-rev">
                                    <i class="icon icon-plus">
                                        <img src="img/eleman/opn.png" width="30" />
                                    </i>
                                    <i class="icon icon-minus">
                                        <img src="img/eleman/cls.png" width="30" />
                                    </i>
                                    <span>How long can you keep sprinkles?</span>
                                </div>
                                <div class="accordion-item-content">
                                    <div class="">
                                        <p>
                                            Sprinkles last for 3-5 years beyond the "best by" date stamped on the container, this is if they have been handled properly. The shelf life of sprinkles depends on the production date or the best before date and how the sprinkles are stored. Sprinkles are basically just sugar.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item margBtm">
                                <div class="accordion-item-toggle flex-row-rev">
                                    <i class="icon icon-plus">
                                        <img src="img/eleman/opn.png" width="30" />
                                    </i>
                                    <i class="icon icon-minus">
                                        <img src="img/eleman/cls.png" width="30" />
                                    </i>
                                    <span>Does food coloring go bad?</span>
                                </div>
                                <div class="accordion-item-content">
                                    <div class="">
                                        <p>
                                            We say yes, it's safe. Food colors have no raw ingredients that may expire. Because it is a "food item" it is required to have an expiration date. However, it is such a waste to throw out a barely used food color because it's past the expiration date.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item margBtm">
                                <div class="accordion-item-toggle flex-row-rev">
                                    <i class="icon icon-plus">
                                        <img src="img/eleman/opn.png" width="30" />
                                    </i>
                                    <i class="icon icon-minus">
                                        <img src="img/eleman/cls.png" width="30" />
                                    </i>
                                    <span>How do u remove food coloring from skin?</span>
                                </div>
                                <div class="accordion-item-content">
                                    <div class="">
                                        <p>
                                            Steps to Remove the Food Coloring:<br />
                                            The first step is to rinse or wipe away as much of the food coloring as possible.<br />
                                            Next, soak a clean washcloth (or paper towel) with white vinegar.<br />
                                            Gently rub the cloth over the stained areas of skin.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <div class="popup popup-cart">
            <div class="navbar no-shadow">
                <div class="navbar-inner">
                    <div class="title">
                        <a href="/p1/" title="logo kookiclub">
                            <img src="img/eleman/log-nav.png" width="80" />
                        </a>
                    </div>
                    <div class="right">
                        <a class="link popup-close" href="#">
                            <img src="img/eleman/back.png" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="page">
                <div class="page-content blak">
                    <ul class="bsket_viw storInfo"></ul>
                    <a href="#" onclick="" idp="" class=" btn_imgbk fnlbsk"><span>Final Basket</span></a>
                </div>
            </div>
        </div>

        <div class="popup popup-login">
            <div class="navbar no-shadow">
                <div class="navbar-inner">
                    <div class="title">
                        <a href="/p1/" title="logo kookiclub">
                            <img src="img/eleman/log-nav.png" width="80" />
                        </a>
                    </div>
                    <div class="right">
                        <a class="link popup-close" href="#">
                            <img src="img/eleman/back.png" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="page">
                <div class="page-content blak">
                    <section class="signup">
                        <h3 class="head-title margBtm ">Login</h3>
                        <ul>
                            
                            <li class="flex-row-rev margBtm">
                                <div class="item-title ">User</div>
                                <input type="text" name="username" id="eml">
                            </li>
                            <li class="flex-row-rev margBtm">
                                <div class="item-title ">Password</div>
                                <input type="password" name="password" id="ps">
                            </li>
                        </ul>

                        <a href="#" class="login-button btn_imgbk"><span>Login</span></a>

                        <a class="link popup-open btn_imgbk" href="#" data-popup=".popup-sign"><span>Sign Up</span></a>
                    </section>
                </div>
            </div>
        </div>

        <div class="popup popup-sign sechs">
            <div class="navbar no-shadow">
                <div class="navbar-inner">
                    <div class="title">
                        <a href="/p1/" title="logo kookiclub">
                            <img src="img/eleman/log-nav.png" width="80" />
                        </a>
                    </div>
                    <div class="right">
                        <a class="link popup-close" href="#">
                            <img src="img/eleman/back.png" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="page">
                <div class="page-content blak">
                    <section class="signup">
                        <h3 class="head-title margBtm ">Sign Up</h3>
                        <ul>
                            <li class="flex-row-rev margBtm">
                                <div class="item-title ">Sex</div>
                                <div class="chkbox flex-row">
                                    <label class="item-radio item-content flex-row">
                                        <input type="radio" name="sex" value="" checked="checked">
                                        <i class="icon icon-radio"></i>
                                        <img src="img/eleman/m.png" width="40">
                                    </label>
                                    <label class="item-radio item-content flex-row">
                                        <input type="radio" name="sex" value="">
                                        <i class="icon icon-radio"></i>
                                        <img src="img/eleman/w.png" width="40">
                                    </label>
                                </div>
                            </li>
                            <li class="flex-row-rev margBtm">
                                <div class="item-title">Full Name</div>
                                <input type="text" name="name" id="fnm">
                            </li>
                            <li class="flex-row-rev margBtm">
                                <div class="item-title">Email</div>
                                <input type="email" name="email" id="mail">
                            </li>
                            <li class="flex-row-rev margBtm">
                                <div class="item-title">User</div>
                                <input type="text" name="regUs" id="usr">
                            </li>
                            <li class="flex-row-rev margBtm">
                                <div class="item-title">Password</div>
                                <input type="password" name="regPs" id="psw">
                            </li>
                        </ul>

                        <a href="#" id="RegN" class=" btn_imgbk"><span>Sign Up</span></a>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script src="myjs/jquery-3.3.1.min.js"></script>
    <script src="myjs/framework7.3dpanels.min.js"></script>
    <script type="text/javascript" src="myjs/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script src="myjs/my-app.js"></script>

</body>
</html>

