﻿<!DOCTYPE html>
<html style="height:100%">
<head>
    <style>
        /* Set the size of the div element that contains the map */
        #map {
            /*height: 300px;*/ /* The height is 400 pixels */
            width: 100%; /* The width is the width of the web page */
        }
    </style>
</head>
<body style="margin:0;display:flex;height:100%">

    <div id="map" style="align-items:stretch;overflow:unset !important;"></div>
    <script>
// Initialize and add the map
function initMap() {
    // The location of Uluru
    var ar1 = window.location.href.split('?')[1];
    var dlat = parseFloat(ar1.split(',')[0]);
    var dlang = parseFloat(ar1.split(',')[1]);
    var uluru = { lat: dlat, lng: dlang };
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 12, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5N5MQk0hSrzFSpfngbkayxGXh5jEHOfo&libraries=places&sensor=false&callback=initMap">
    </script>
</body>
</html>
