<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="3000"/>
<!--
    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="1"
        android:valueTo="4"
        android:duration="3000"/>

    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="4"
        android:duration="3000"/>

    <scale android:fromXScale="1" android:toXScale="4" android:duration="3000"/>
    <scale android:fromYScale="1" android:toYScale="4" android:duration="3000"/>
-->
</set>